.section {
  padding: 20px 0;
}


.col-padding-bottom{
  [class^=col] {
    padding-bottom: 1.5rem;

  }
  .no-gutters {
    [class^=col] {
      padding-bottom: 0;
    }
  }
}

.section-align{
  .example{
    min-height:15rem;

  }
}
.col-padding-bottom{
  [class^=col] {
    padding-bottom: 24px;

  }
  .no-gutters {
    [class^=col] {
      padding-bottom: 0;
    }
  }
}


pre{
  padding: 1em;
}

.media-img{
  max-width: 64px;
}

.side-bar{
  @extend .bg-light;
  position: sticky;
  top:0;
  z-index: 1000;
  height: calc(100vh);

}

.textgroup{
  img{
    width:200px;
  }
}
.block{
  margin: 30px 0 30px 0;
  @include box-shadow(0px, 0, 16px, rgba(0,0,0,0.2));
 // transform: scale3d(.9,.9,.9);
}

.element{
  @include box-shadow(0px, 0, 16px, rgba(0,0,0,0.2));
}

.nav{
  list-style-type: none;
  -webkit-padding-start: 0;
  ul{
    padding-left:30px;
  }
}







.nav-item{
  padding: 0.5rem 0;
  border-top: 1px solid #EEE;
  border-bottom: 1px solid #EEE;
  a{
    color: #212529;
    padding: 0 0 0 0.5rem;
  }

}
.submenu{
  padding: 1rem 0;
  background: white;
}